# api-dominio-pecuaria

./: .gitignore  Dockerfile  Procfile  README.md  build.gradle  docker-compose.yml  pom.xml
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: maven.yml
src/main/java/com/binno/dominio/: DominioApplication.java
src/main/java/com/binno/dominio/auth/: AutenticacaoController.java  AutenticacaoService.java  AutenticacaoViaTokenFilter.java  TokenService.java  UsuarioAutenticado.java  UsuarioAutenticadoService.java
src/main/java/com/binno/dominio/auth/dto/: LoginDto.java  LoginGoogleDto.java  TokenDto.java
src/main/java/com/binno/dominio/config/: Cors.java  ExecutorConfig.java  OpenApiConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  Swagger.java  WebConfig.java
src/main/java/com/binno/dominio/context/: AuthenticationHolder.java  TenantInterceptor.java
src/main/java/com/binno/dominio/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/binno/dominio/health/: HealthCheck.java  HealthCheckRepository.java
src/main/java/com/binno/dominio/module/animal/api/: AnimalController.java  GetAllAnimalFilterRequest.java
src/main/java/com/binno/dominio/module/animal/model/: Animal.java  EstadoAtual.java  PesoAnimal.java  RacaAnimal.java
src/main/java/com/binno/dominio/module/animal/repository/: AnimalRepository.java  PesoAnimalRepository.java
src/main/java/com/binno/dominio/module/animal/service/: AnimalConsultasService.java  AnimalService.java  AssociarImagem.java  AssociarImagemService.java  CriarAnimalService.java  TransferirAnimalEntreFazendasService.java
src/main/java/com/binno/dominio/module/animal/specification/: AnimalSpecification.java
src/main/java/com/binno/dominio/module/comercializacao/api/: ComercializacaoController.java
src/main/java/com/binno/dominio/module/comercializacao/http/: ComercializacaoExternalApis.java  IComercializacaoExternalApis.java
src/main/java/com/binno/dominio/module/comercializacao/service/: ComercializacaoService.java
src/main/java/com/binno/dominio/module/fazenda/api/: FazendaController.java
src/main/java/com/binno/dominio/provider/: FIleController.java  FileController.java  LocalStorageService.java  S3StorageService.java  StorageProvider.java
src/main/java/com/binno/dominio/provider/file/: FileController.java  LocalStorageService.java  S3StorageService.java  StorageProvider.java
src/main/java/com/binno/dominio/provider/mail/: MailProvider.java  MailgunService.java  SendEmailPayload.java
src/main/java/com/binno/dominio/schedule/: OncePerDayJobsExecutor.java
src/main/java/com/binno/dominio/shared/: ApplicationJobExecutor.java  ApplicationJobs.java  BasicRepository.java  EnumApplication.java  IApplicationJobExecutor.java  RegraNegocioService.java
src/main/java/com/binno/dominio/shared/api/: EnumController.java
src/main/java/com/binno/dominio/shared/utils/: BinnoUtills.java
src/main/resources/: ValidationMessages.properties  application-local.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1.0__setup_tenant.sql  V1.10__add_campos_adicionais_usuario.sql  V1.11__criar_tabela_vacinacao.sql  V1.12__criar_tabela_prontuario.sql  V1.13__criar_tabela_acessos.sql  V1.14__sobre_acessos_usuarios.sql  V1.15__veterinario.sql  V1.16__friendship.sql  V1.1__criacao_tabelas_mvp_tenant.sql  V1.2__alterar_animais_sexo.sql  V1.3__inserir_fazenda_em_animais.sql  V1.4__criacao_tabela_peso_animal.sql  V1.4__tabela_imagens.sql  V1.5__criacao_tabela_peso_animal.sql  V1.6__alterar_tabela_peso_animal.sql  V1.7__inserir_tipo_metragem_em_fazenda.sql  V1.8__alterar_tabela_usuario_acesso.sql  V1.9__criar_tabela_notificacoes.sql
src/test/java/com/binno/dominio/: ApplicationConfigIT.java  ContextFactory.java  DominioApplicationTests.java
src/test/java/com/binno/dominio/factory/: AnimalFactory.java  ContextFactory.java  FazendaFactory.java  FuncionarioFactory.java  MedicamentoFactory.java
src/test/java/com/binno/dominio/model/animal/: AnimalFactory.java
src/test/java/com/binno/dominio/model/usuario/: AlterarDadosUsuarioServiceIT.java  UsuarioAcessoServiceIT.java  UsuarioApiIT.java
src/test/java/com/binno/dominio/shared/api/: EnumControllerIT.java
src/test/java/com/binno/dominio/util/: TestUtils.java
(+108 files in other folders)
