plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3' //3.2.1
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.binno'
version = '2.0.0'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// https://mvnrepository.com/artifact/com.itextpdf/itextpdf
	implementation("com.itextpdf:itextpdf:5.5.13.4")

	implementation 'org.springdoc:springdoc-openapi-ui:1.8.0'
	implementation('io.jsonwebtoken:jjwt-api:0.11.5')
	runtimeOnly('io.jsonwebtoken:jjwt-impl:0.11.5')
	runtimeOnly('io.jsonwebtoken:jjwt-orgjson:0.11.5')

	implementation("org.flywaydb:flyway-core:11.11.0")
	implementation("org.springframework.boot:spring-boot-starter-data-jpa")
	implementation("org.springframework.boot:spring-boot-starter-validation")
	implementation("org.postgresql:postgresql:42.7.7")
	implementation("com.amazonaws:aws-java-sdk-s3:1.12.787")
	implementation("org.springframework.boot:spring-boot-starter-security")

	compileOnly 'org.projectlombok:lombok:1.18.38'
	annotationProcessor 'org.projectlombok:lombok:1.18.38'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation "org.testcontainers:postgresql:1.21.3"
}

tasks.named('test') {
	useJUnitPlatform()
}

jar {
	manifest {
		attributes(
				'Main-Class': 'com.binno.dominio.DominioApplication'
		)
	}
}